department
-------------------------
id serial PK	unique 
name	varchar(20)	

employee
--------------------------
id	serial unique PK                
name	varchar(35)	                              
email	varchar(35)	                               
phone_number	varchar(25)	 
hire_date	date
role varchar(20)                       
department_id	integer FK -- department.id








claim
-----------------------------------------------------------
id serial	PK unique 
claim_type varchar(20)
transaction_date date
amount decimal (8,2) 	
claim_description	varchar(100)
date_of_submission date
status	varchar(16)
employee_id	integer FK >- employee.id
department_id	integer	FK >- department.id

claim_file
----------------------------------------------------
id serial	PK unique
id SERIAL PK
file_name VARCHAR(255)
created_at date
claim_id INTEGER FK >- claim.id




reject
-------------------------------------------------
id serial PK unique not null
reasons varchar(255)
claim_id INTEGER not null
reject_date date not null
claim_id INTEGER FK -- claim.id

# employee (-17, 264)
# department (550, 786)
# claim (418, 164)
# view: (157, 15)
# claim_file (1178, 121)
# reject (1037, 548)